<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.teamname.hotelfx.controller.CheckInController"
            >


    <left>
        <VBox spacing="40">
            <padding>
                <Insets left="30" top="30" bottom="30" right="30"/>
            </padding>
            <GridPane fx:id="booking_gridPane" hgap="7" vgap="4">
<!--                <padding>-->
<!--                    <Insets left="30" top="30" right="30" bottom="30"/>-->
<!--                </padding>-->

                <Label GridPane.columnIndex="0" styleClass="text-id" GridPane.rowIndex="0"
                       GridPane.columnSpan="2" text="Booking Details" GridPane.halignment="CENTER"/>
                <Label GridPane.columnIndex="0" styleClass="text-id" GridPane.rowIndex="1"
                       GridPane.halignment="RIGHT" text="Start date: "/>
                <Label GridPane.columnIndex="0" styleClass="text-id" GridPane.rowIndex="2"
                       GridPane.halignment="RIGHT" text="End date: "/>
                <Label GridPane.columnIndex="0" styleClass="text-id" GridPane.rowIndex="3"
                       GridPane.halignment="RIGHT" text="Guest ID: "/>
                <Label GridPane.columnIndex="0" styleClass="text-id" GridPane.rowIndex="4"
                       GridPane.halignment="RIGHT" text="Room Count: "/>
                <Label GridPane.columnIndex="0" styleClass="text-id" GridPane.rowIndex="5"
                       GridPane.halignment="RIGHT" text="Agent ID: "/>
                <Label GridPane.columnIndex="0" styleClass="text-id" GridPane.rowIndex="6"
                       GridPane.halignment="RIGHT" text="Hotel ID: "/>
                <Label GridPane.columnIndex="0" styleClass="text-id" GridPane.rowIndex="12"
                       GridPane.halignment="RIGHT" text="Price details: "/>
                <Label GridPane.columnIndex="0" styleClass="text-id" GridPane.rowIndex="13"
                       GridPane.halignment="RIGHT" text="Full price: "/>
                <Label GridPane.columnIndex="0" styleClass="text-id" GridPane.rowIndex="15"
                       GridPane.halignment="RIGHT" text="Payment type: "/>

                <!-- Toggle Button -->

                <TextField fx:id="guest_ID" visible="false" GridPane.columnIndex="1"
                           GridPane.rowIndex="1" GridPane.halignment="RIGHT" editable="false"/>
                <TextField fx:id="startDate" GridPane.columnIndex="1" GridPane.rowIndex="1"
                           GridPane.halignment="RIGHT" editable="false"/>
                <TextField fx:id="endDate" GridPane.columnIndex="1" GridPane.rowIndex="2"
                           GridPane.halignment="RIGHT" editable="false"/>
                <TextField fx:id="guestID" GridPane.columnIndex="1" GridPane.rowIndex="3"
                           GridPane.halignment="RIGHT" editable="false"/>
                <TextField fx:id="roomCount" GridPane.columnIndex="1" GridPane.rowIndex="4"
                           GridPane.halignment="RIGHT" editable="false"/>
                <TextField fx:id="agentID" GridPane.columnIndex="1" GridPane.rowIndex="5" GridPane.halignment="RIGHT" editable="false"/>
                <TextField fx:id="hotelID" GridPane.columnIndex="1" GridPane.rowIndex="6" GridPane.halignment="RIGHT" editable="false"/>

                <TextArea fx:id="priceDetails" wrapText="true" maxWidth="150" prefHeight="140" GridPane.columnIndex="1" GridPane.rowIndex="12" styleClass="priceDetails" editable="false"/>
                <TextField fx:id="fullPrice" GridPane.columnIndex="1" GridPane.rowIndex="13" GridPane.halignment="RIGHT" editable="false"/>

                <ComboBox fx:id="paymentComboBox" layoutX="15.0" layoutY="33.0" GridPane.columnIndex="1" GridPane.rowIndex="15">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                        </FXCollections>
                    </items>
                </ComboBox>

                <HBox GridPane.columnIndex="1" GridPane.rowIndex="20" spacing="15" GridPane.halignment="CENTER">
                    <Button fx:id="booking_saveBtn" text="Save"/>
                    <Button fx:id="booking_deleteBtn" text="Delete"/>
                </HBox>

            </GridPane>


        </VBox>
    </left>

    <center>
        <VBox spacing="10">
            <padding>
                <Insets left="30" top="30" right="30" bottom="30"/>
            </padding>
            <TableView fx:id="bookings_tableView" minWidth="800" maxHeight="320"/>
            <TableView fx:id="rooms_booking_tableView" minWidth="800" maxHeight="320"/>
        </VBox>
    </center>


</BorderPane>
