<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane fx:controller="com.teamname.hotelfx.Controller" xmlns:fx="http://javafx.com/fxml">

    <top>
        <MenuBar>
            <Menu text="File">
                <MenuItem text="New..."/>
                <SeparatorMenuItem/>
                <MenuItem text="Exit"/>
            </Menu>
            <Menu text="File">
                <MenuItem text="New..."/>
                <SeparatorMenuItem/>
                <MenuItem text="Exit"/>
            </Menu>
            <Menu text="File">
                <MenuItem text="New..."/>
                <SeparatorMenuItem/>
                <MenuItem text="Exit"/>
            </Menu>
            <Menu text="File">
                <MenuItem text="New..."/>
                <SeparatorMenuItem/>
                <MenuItem text="Exit"/>
            </Menu>
        </MenuBar>
    </top>
    <center>
        <TabPane>
            <Tab text="Tab 1">
                <BorderPane fx:id="borderPane">
                    <left>
                        <VBox spacing="0">
                            <GridPane fx:id="guest_gridPane" hgap="7" vgap="4">
                                <padding>
                                    <Insets left="30" top="30" right="30" bottom="30"/>
                                </padding>

                                <Label GridPane.columnIndex="0" styleClass="text-id" GridPane.rowIndex="0"
                                       GridPane.columnSpan="2" text="Guest Details" GridPane.halignment="CENTER"/>
                                <Label GridPane.columnIndex="0" styleClass="text-id" GridPane.rowIndex="1"
                                       GridPane.halignment="RIGHT" text="First name: "/>
                                <Label GridPane.columnIndex="0" styleClass="text-id" GridPane.rowIndex="2"
                                       GridPane.halignment="RIGHT" text="Last name: "/>
                                <Label GridPane.columnIndex="0" styleClass="text-id" GridPane.rowIndex="3"
                                       GridPane.halignment="RIGHT" text="Gender: "/>
                                <Label GridPane.columnIndex="0" styleClass="text-id" GridPane.rowIndex="4"
                                       GridPane.halignment="RIGHT" text="Address: "/>
                                <Label GridPane.columnIndex="0" styleClass="text-id" GridPane.rowIndex="6"
                                       GridPane.halignment="RIGHT" text="State: "/>
                                <Label GridPane.columnIndex="0" styleClass="text-id" GridPane.rowIndex="5"
                                       GridPane.halignment="RIGHT" text="City: "/>
                                <Label GridPane.columnIndex="0" styleClass="text-id" GridPane.rowIndex="7"
                                       GridPane.halignment="RIGHT" text="Zip Code: "/>
                                <Label GridPane.columnIndex="0" styleClass="text-id" GridPane.rowIndex="8"
                                       GridPane.halignment="RIGHT" text="Country: "/>
                                <Label GridPane.columnIndex="0" styleClass="text-id" GridPane.rowIndex="9"
                                       GridPane.halignment="RIGHT" text="Phone number: "/>
                                <Label GridPane.columnIndex="0" styleClass="text-id" GridPane.rowIndex="10"
                                       GridPane.halignment="RIGHT" text="Email: "/>

                                <!-- Toggle Button -->
                                <ToggleButton fx:id="toggleButton" onAction="#toggleOnAction" mnemonicParsing="false"
                                              prefHeight="25.0" prefWidth="45.0" text="OFF"
                                              style="-fx-background-color: grey;" GridPane.columnIndex="2"
                                              GridPane.rowIndex="1"/>

                                <TextField fx:id="guest_ID" visible="false" GridPane.columnIndex="1"
                                           GridPane.rowIndex="1" GridPane.halignment="RIGHT"/>
                                <TextField fx:id="guest_firstName" GridPane.columnIndex="1" GridPane.rowIndex="1"
                                           GridPane.halignment="RIGHT"/>
                                <TextField fx:id="guest_lastName" GridPane.columnIndex="1" GridPane.rowIndex="2"
                                           GridPane.halignment="RIGHT"/>
                                <TextField fx:id="guest_gender" GridPane.columnIndex="1" GridPane.rowIndex="3"
                                           GridPane.halignment="RIGHT"/>
                                <TextField fx:id="guest_address" GridPane.columnIndex="1" GridPane.rowIndex="4"
                                           GridPane.halignment="RIGHT"/>
                                <TextField fx:id="guest_city" GridPane.columnIndex="1" GridPane.rowIndex="5" GridPane.halignment="RIGHT"/>
                                <TextField fx:id="guest_state" GridPane.columnIndex="1" GridPane.rowIndex="6" GridPane.halignment="RIGHT"/>
                                <TextField fx:id="guest_zipCode" GridPane.columnIndex="1" GridPane.rowIndex="7"
                                           GridPane.halignment="RIGHT"/>
                                <TextField fx:id="guest_country" GridPane.columnIndex="1" GridPane.rowIndex="8"
                                           GridPane.halignment="RIGHT"/>
                                <TextField fx:id="guest_phoneNumber" GridPane.columnIndex="1" GridPane.rowIndex="9"
                                           GridPane.halignment="RIGHT"/>
                                <TextField fx:id="guest_email" GridPane.columnIndex="1" GridPane.rowIndex="10"
                                           GridPane.halignment="RIGHT"/>

                                <HBox GridPane.columnIndex="1" GridPane.rowIndex="11" spacing="15" GridPane.halignment="CENTER">
                                    <Button fx:id="guest_saveBtn" onAction="#saveTextFieldsGuests" text="Save"/>
                                    <Button fx:id="guest_clearBtn" text="Clear"/>
                                </HBox>
                            </GridPane>

                            <GridPane fx:id="room_gridPane" hgap="7" vgap="4">
                                <padding>
                                    <Insets left="30" right="30" bottom="30"/>
                                </padding>

                                <Label GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="2" text="Room Details"
                                       GridPane.halignment="CENTER"/>
                                <Label GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.halignment="RIGHT" text="Hotel: "/>
                                <ComboBox fx:id="hotelComboBox" layoutX="15.0" layoutY="33.0" GridPane.rowIndex="1" GridPane.columnIndex="1">
                                    <items>
                                        <FXCollections fx:factory="observableArrayList">
                                        </FXCollections>
                                    </items>
                                </ComboBox>

                                <TextField fx:id="room_id" visible="false" GridPane.columnIndex="1"
                                           GridPane.rowIndex="1" GridPane.halignment="RIGHT"/>

                                <Label GridPane.columnIndex="0" GridPane.rowIndex="2" GridPane.halignment="RIGHT" text="Room number: "/>
                                <TextField fx:id="room_number" GridPane.columnIndex="1" GridPane.rowIndex="2"
                                           GridPane.halignment="RIGHT"/>

                                <Label GridPane.columnIndex="0" GridPane.rowIndex="3" GridPane.halignment="RIGHT" text="Floor: "/>
                                <TextField fx:id="room_floor" GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.halignment="RIGHT"/>

                                <Label GridPane.columnIndex="0" GridPane.rowIndex="4" GridPane.halignment="RIGHT" text="Description: "/>
                                <TextField fx:id="room_description" GridPane.columnIndex="1" GridPane.rowIndex="4"
                                           GridPane.halignment="RIGHT"/>

                                <Label GridPane.columnIndex="0" GridPane.rowIndex="5" GridPane.halignment="RIGHT" text="Start date: "/>
                                <DatePicker fx:id="startDatePicker" GridPane.columnIndex="1" GridPane.rowIndex="5"/>

                                <Label GridPane.columnIndex="0" GridPane.rowIndex="6" GridPane.halignment="RIGHT" text="End date: "/>
                                <DatePicker fx:id="endDatePicker" GridPane.columnIndex="1" GridPane.rowIndex="6"/>

                                <HBox GridPane.columnIndex="1" GridPane.rowIndex="7" spacing="15" GridPane.halignment="CENTER">
                                    <Button fx:id="room_saveBtn" text="Save"/>
                                    <Button fx:id="room_clearBtn" text="Clear"/>
                                </HBox>
                            </GridPane>
                        </VBox>
                    </left>

                    <center>
                        <VBox spacing="10">
                            <padding>
                                <Insets left="30" top="30" right="30" bottom="30"/>
                            </padding>
                            <TableView fx:id="guest_tableView" minWidth="800" maxHeight="320"/>
                            <TableView fx:id="room_tableView" minWidth="800" maxHeight="320"/>
                        </VBox>
                    </center>
                </BorderPane>
            </Tab>

            <Tab text="Tab 2">
                <AnchorPane fx:id="chartTable">

                </AnchorPane>
            </Tab>

            <Tab text="Tab 3" fx:id="bookingTable">
               <fx:include source="fxml/bookingTableWindow.fxml" fx:id="bookingTableTab"/>
            </Tab>

        </TabPane>
    </center>
    <Pane>
        <Label fx:id="labelConnect" layoutX="155.0" layoutY="0" prefHeight="25.0" prefWidth="3000.0"
               styleClass="conLabel"/>
        <ToggleButton fx:id="connectBtn" onAction="#connectdb" mnemonicParsing="false" prefHeight="18.0"
                      prefWidth="95.0" text="NIGHTMODE"/>
    </Pane>
</BorderPane>
